apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v1
        with:
          name: vulnerableRepoPROD
          version: QE-0.1
          url: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:QE-0.1
          target-environment: ASPM QA
      - uses: cloudbees-io/register-deployed-artifact@v1
        with:
          name: hackers-wesTest4Ankit
          version: QE-0.2
          url: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:QE-0.2
          target-environment: ASPM QA